<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2ep-zf-c6N">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="AVKitMediaPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="re6-jz-rX7">
                                <rect key="frame" x="264" y="285" width="73" height="30"/>
                                <state key="normal" title="Play Video">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showVideo:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="h5J-tf-al0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pe5-yl-ezo">
                                <rect key="frame" x="236" y="323" width="129" height="30"/>
                                <state key="normal" title="Show More Videos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hAU-Hx-rjP" kind="presentation" id="pQM-Vk-fd0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="re6-jz-rX7" secondAttribute="centerX" id="As4-s3-L7j"/>
                            <constraint firstAttribute="centerY" secondItem="re6-jz-rX7" secondAttribute="centerY" id="N7f-eB-aka"/>
                            <constraint firstItem="pe5-yl-ezo" firstAttribute="top" secondItem="re6-jz-rX7" secondAttribute="bottom" constant="8" symbolic="YES" id="TS6-Sk-E2j"/>
                            <constraint firstItem="pe5-yl-ezo" firstAttribute="centerX" secondItem="re6-jz-rX7" secondAttribute="centerX" id="kN2-OV-NSU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qPN-d6-yvi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="357"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="Zfy-UM-rab">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="hAU-Hx-rjP" customClass="PlayerViewController" customModule="AVKitMediaPlayer" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyt-s5-cC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GXG-xR-wy7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ep-zf-c6N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X4x-w0-sY9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="uEA-TF-uG4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pq-dr-ngD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="357"/>
        </scene>
    </scenes>
</document>
